<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Montreal</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- fonts link -->
    <link rel="stylesheet" href="assets/fonts/font.css">
    <!-- style link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive link -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- header section -->
    <header class="header">
        <div class="container">
            <div class="header_wrappr">
                <div class="header_logo">
                    <a href="/" class="header_logoLnk"> </a>
                </div>
                <div class="header_navbar">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="/" class="header_link ">Homepage
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="toronto.html" class="header_link">
                                Toronto
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="vancouver.html" class="header_link">
                                Vancouver
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="montreal.html" class="header_link active">
                                Montreal
                            </a>
                        </li>

                        <li class="header_item">
                            <a href="about-us.html" class="header_link">About Us</a>
                        </li>
                        <li class="header_item">
                            <a href="contact-us.html" class="header_link">Contact Us</a>
                        </li>

                        <li class="close_menu">
                            <div class="close_menuIcon"></div>
                        </li>
                    </ul>
                </div>
                <div class="humburger">
                    <div class="humburger_icon"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner section -->
    <section class="banner banner_montreal">
        <div class="banner_content">
            <h1 class="banner_heading heading">Montreal
            </h1>
            <p class="banner_desc">
                Immerse yourself in the charm of Quebec’s cultural capital with our collection of hotels in Montreal.
                From elegant boutique stays to luxurious resorts in Montreal, find accommodations that match your style
                and budget. Explore top-rated Montreal hotels that offer comfort, convenience, and proximity to the
                city’s renowned arts, cuisine, and history. Your ideal Montreal experience begins with the perfect place
                to stay.
            </p>
        </div>
    </section>
    <!-- hotel section -->
    <section class="hotels  hotels--montreal">
        <div class="container">
            <div class="hotels_wrapper">
                <h2 class="hotels_heading">Top Hotels Montreal
                </h2>
                <div class="hotel_inner">

                    <div class="hotels_sec hotels_sec--one">
                        <div class="hotels_secWrapp">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">The Ritz-Carlton, Montreal</h3>
                                    <p><strong>Price Per Night:</strong> From $600 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Iconic, historic luxury hotel

                                        </li>
                                        <li class="hotels_items">Full-service spa and rooftop garden

                                        </li>
                                        <li class="hotels_items">Central location near Mount Royal
                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            The Ritz-Carlton, Montreal combines old-world luxury with modern amenities.
                                            Known for its rich history, this landmark hotel offers sophisticated rooms
                                            and impeccable service. Guests can indulge in the full-service spa, dine at
                                            the hotel’s renowned restaurant, or relax in the tranquil rooftop garden.
                                            The hotel’s central location makes it ideal for exploring Montreal’s vibrant
                                            arts scene, high-end shopping, and picturesque Mount Royal. With its
                                            timeless elegance and attention to detail, The Ritz-Carlton is a top choice
                                            for luxury travelers.
                                        </p>
                                        <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--two">
                        <div class="hotels_secWrapp reverse">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Four Seasons Hotel Montreal

                                    </h3>
                                    <p><strong>Price Per Night: </strong> From $650 CAD

                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Stylish contemporary design
                                        </li>
                                        <li class="hotels_items">Located in the Golden Square Mile
                                        </li>
                                        <li class="hotels_items">Spa and gourmet dining experiences

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Four Seasons Hotel Montreal offers a modern, stylish stay in the heart of
                                            the Golden Square Mile. The hotel features contemporary rooms with high-end
                                            furnishings and the latest technology, making it ideal for both business and
                                            leisure travelers. Guests can enjoy a world-class dining experience, unwind
                                            at the luxurious spa, and take in the stunning views of the city. The
                                            location, surrounded by Montreal's cultural and artistic venues, adds to the
                                            allure, making this hotel a perfect base for discovering the city.
                                        </p>
                                        <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--three">
                        <div class="hotels_secWrapp">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Hotel Le St-James
                                    </h3>
                                    <p><strong>Price Per Night: </strong>From $500 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items"> Classic elegance with a modern twist

                                        </li>
                                        <li class="hotels_items">Stunning architecture and decor

                                        </li>
                                        <li class="hotels_items">Located in Old Montreal

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Hotel Le St-James is a magnificent blend of classical elegance and modern
                                            design. Situated in the heart of Old Montreal, this hotel is housed in a
                                            former bank building, featuring grand architecture and luxurious rooms. The
                                            hotel offers excellent dining options and is just steps away from Montreal’s
                                            historic landmarks, including Notre-Dame Basilica and Old Port. Guests can
                                            enjoy the city’s charm while staying in a hotel known for its personalized
                                            service and exceptional comfort.
                                            <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--four">
                        <div class="hotels_secWrapp reverse">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Shangri-La Hotel Montreal
                                    </h3>
                                    <p><strong>Price Per Night: </strong> From $450 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Asian-inspired design and decor

                                        </li>
                                        <li class="hotels_items">Exceptional service and amenities

                                        </li>
                                        <li class="hotels_items">Close to the Museum of Fine Arts
                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Shangri-La Hotel Montreal brings a touch of Asian-inspired luxury to the
                                            heart of the city. With elegant rooms that blend modern conveniences and
                                            traditional aesthetics, guests can experience the perfect combination of
                                            comfort and opulence. The hotel is renowned for its excellent service and
                                            amenities, including an award-winning restaurant and full-service spa.
                                            Located near the Museum of Fine Arts, it is ideal for culture lovers who
                                            want to explore the best of Montreal’s art and history.
                                            <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--five">
                        <div class="hotels_secWrapp">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Hotel Bonaventure Montreal
                                    </h3>
                                    <p><strong>Price Per Night: </strong> From $270 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Stunning rooftop pool and garden

                                        </li>
                                        <li class="hotels_items">Centrally located in downtown Montreal

                                        </li>
                                        <li class="hotels_items">Eco-conscious with sustainable practices
                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Hotel Bonaventure Montreal offers a unique and tranquil retreat with its
                                            stunning rooftop garden and pool. Located in the heart of downtown Montreal,
                                            the hotel provides easy access to shopping, dining, and entertainment. The
                                            eco-conscious design and sustainability initiatives add to the hotel's
                                            appeal, while its relaxed atmosphere ensures a comfortable stay. Guests can
                                            enjoy a range of amenities, including a full-service restaurant, while
                                            experiencing the serene beauty of the city from the rooftop oasis. <a
                                                href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--six">
                        <div class="hotels_secWrapp  reverse">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Le Mount Stephen</h3>
                                    <p><strong>Price Per Night: </strong> From $350 CAD

                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Historical mansion with modern amenities

                                        </li>
                                        <li class="hotels_items">Prime location in the Golden Square Mile

                                        </li>
                                        <li class="hotels_items">Stylish, luxurious design

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Le Mount Stephen is a historical mansion that has been transformed into a
                                            luxurious boutique hotel. The blend of heritage and modern design creates a
                                            unique and stylish atmosphere, making it a standout in the Golden Square
                                            Mile. The hotel is known for its outstanding service and prime location,
                                            surrounded by Montreal’s best shopping and dining options. With elegant
                                            rooms and a sophisticated ambiance, Le Mount Stephen is perfect for those
                                            seeking a blend of history and modern luxury.
                                        </p>
                                        <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--seven">
                        <div class="hotels_secWrapp">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Le Germain Hotel Montreal</h3>
                                    <p><strong>Price Per Night: </strong> From $350 CAD

                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Stylish, modern design with unique details
                                        </li>
                                        <li class="hotels_items">Ideal location for business and leisure

                                        </li>
                                        <li class="hotels_items">Eco-friendly with a focus on sustainability
                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Le Germain Hotel Montreal is known for its stylish design and emphasis on
                                            comfort and sustainability. The hotel offers contemporary rooms with unique
                                            features, and the service is exceptional. Located near the financial
                                            district, it’s ideal for both business and leisure travelers. The hotel is
                                            eco-friendly, with sustainable practices throughout. Guests can enjoy
                                            delicious meals at the on-site restaurant, making Le Germain a great choice
                                            for those looking for a modern, environmentally conscious hotel in the heart
                                            of the city.
                                            <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--eight">
                        <div class="hotels_secWrapp reverse">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">The Hotel William Gray</h3>
                                    <p><strong>Price Per Night: </strong> From $400 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Chic boutique hotel in Old Montreal

                                        </li>
                                        <li class="hotels_items">Rooftop bar with panoramic views
                                        </li>
                                        <li class="hotels_items">Close to major attractions and historic sites

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            The Hotel William Gray is a chic boutique hotel offering a contemporary,
                                            stylish atmosphere in the heart of Old Montreal. Guests can relax at the
                                            rooftop bar, which offers stunning views of the city and the St. Lawrence
                                            River. The hotel is just steps from Montreal’s historic landmarks, including
                                            the Old Port and Place Jacques-Cartier. The hotel’s blend of modern luxury
                                            and historic charm provides the perfect setting for travelers looking to
                                            explore Montreal while enjoying top-notch service and accommodations.
                                        </p>
                                        <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--nine">
                        <div class="hotels_secWrapp">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Hotel de la Montagne</h3>
                                    <p><strong>Price Per Night: </strong> From $250 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Cozy rooms with a welcoming atmosphere
                                        </li>
                                        <li class="hotels_items">Great location near Mount Royal
                                        </li>
                                        <li class="hotels_items">Outdoor pool and hot tub

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Hotel de la Montagne is a cozy and welcoming hotel located near Mount Royal,
                                            offering easy access to outdoor activities and the vibrant downtown scene.
                                            The rooms are comfortable and feature modern amenities, while the outdoor
                                            pool and hot tub provide the perfect place to unwind after a day of
                                            sightseeing. With its excellent location, friendly service, and affordable
                                            pricing, Hotel de la Montagne is a great choice for budget-conscious
                                            travelers looking for a relaxed stay in Montreal.
                                            <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hotels_sec hotels_sec--ten">
                        <div class="hotels_secWrapp reverse">
                            <div class="hotels_right">
                                <div class="hotels_contents">
                                    <h3 class="hotels_title">Auberge du Vieux-Port
                                    </h3>
                                    <p><strong>Price Per Night: </strong> From $300 CAD
                                    </p>
                                    <ul class="hotels_list">
                                        <li class="hotels_items">Historic charm with contemporary touches

                                        </li>
                                        <li class="hotels_items">Located in the heart of Old Montreal

                                        </li>
                                        <li class="hotels_items">Exceptional riverfront views

                                        </li>
                                    </ul>

                                    <div class="hotel_btmSec">
                                        <p class="hotels_desc">
                                            Auberge du Vieux-Port offers a perfect blend of historic charm and modern
                                            luxury. Set in a 19th-century warehouse, the hotel features rustic yet chic
                                            decor and offers stunning views of the St. Lawrence River. Located in the
                                            heart of Old Montreal, guests are just steps away from attractions such as
                                            the Old Port and Notre-Dame Basilica. The hotel’s restaurant is known for
                                            serving delicious regional cuisine, making it an excellent option for those
                                            seeking a true Montreal experience with a mix of comfort and history.
                                        </p>
                                        <a href="#" class="btn_book btn">Book Today</a>
                                    </div>
                                    <button class="btn read_more">Read more </button>
                                </div>
                            </div>
                            <div class="hotels_left">
                                <div class="hotels_img">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!-- why section  -->
    <section class="why section">
        <h1 class="heading">Why Choose Us?</h1>
        <div class="container">
            <div class="why_wrapper">
                <div class="why_sec why_sec--curated">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">Exclusive Canadian Focus</h3>
                    <p class="why_desc">
                        Dedicated to showcasing
                        the finest hotels across
                        Canada.
                    </p>

                </div>

                <div class="why_sec why_sec--Ordering">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">Curated Selection</h3>
                    <p class="why_desc">
                        Handpicked options for
                        every traveler and budget.
                    </p>

                </div>

                <div class="why_sec why_sec--info">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">Seamless Search</h3>
                    <p class="why_desc">
                        Find your ideal stay quickly
                        with our user-friendly site.
                    </p>
                </div>

                <div class="why_sec why_sec--Offers">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">Trusted Information</h3>
                    <p class="why_desc">
                        Accurate details to help you
                        book with confidence.
                    </p>
                </div>

                <div class="why_sec why_sec--reviews">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">All-In-One Solution</h3>
                    <p class="why_desc">
                        Compare, choose, and
                        connect with top
                        accommodations in one
                        place.
                    </p>
                </div>
                <div class="why_sec why_sec--support">
                    <div class="why_imgWrap">
                        <div class="why_img"></div>
                    </div>
                    <h3 class="why_title">Local Expertise</h3>
                    <p class="why_desc">
                        Built for Canada, by those
                        who know it best.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- signup section -->
    <section class="signup">
        <div class="container">
            <div class="signup_innerSec">
                <div class="signup_content">
                    <h3 class="signup_heading">
                        Stay in the loop! Sign up
                    </h3>
                    <p class="signup_desc">
                        Stay in the loop! Sign up for our newsletter to
                        discover the best deals,
                        hidden gems, and exclusive offers on Canadian
                        hotels. </p>
                    <form class="signup_form">
                        <input type="email" placeholder="Enter Your Email" class="signup_input">
                        <input type="submit" value="Subscribe" class="subscribe_btn submit_btn btn ">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- accordion -->
    <div class="faq section">
        <div class="container">
            <div class="faq_wrapper">
                <h2 class="heading">FAQ’S
                </h2>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                How do I book a hotel through Listed Stays?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Simply browse our site to find your
                                preferred hotel and follow the links to book
                                directly with
                                the provider or a trusted booking partner.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Are prices on Listed Stays guaranteed?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Prices are provided for reference and may
                                vary. We recommend confirming the latest
                                rates
                                directly with the hotel or booking platform.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Can I find hotels in all regions of Canada?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Yes! Listed Stays offers accommodations in
                                cities, small towns, and remote destinations
                                across Canada.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Does Listed Stays handle bookings directly?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                No, we connect you to the hotel or booking
                                service to complete your reservation
                                securely.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                How often is the information on Listed Stays
                                updated?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                We strive to keep details accurate and
                                current, but availability and amenities may
                                change.
                                Always verify directly with the hotel.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer section-->
    <footer class="footer">
        <div class="container">
            <div class="footer_content disclaimer">
                <h3>Disclaimer</h3>
                <p>Listed Stays provides information about hotels and
                    accommodations across Canada. While
                    we strive to ensure accuracy, all information is subject
                    to change and may not reflect the
                    most recent updates from hotels. Prices, availability,
                    and amenities are provided for
                    reference and may vary. Please confirm details directly
                    with the respective hotel before
                    making reservations. Listed Stays is not responsible for
                    discrepancies, cancellations, or
                    other issues arising from bookings made through
                    third-party platforms or directly with hotels.
                </p>
            </div>
            <div class="footer_wrapper">
                <div class="footer_left footer_sec">
                    <div class="footer_logo">
                        <a href="/" class="footer_icon"></a>
                    </div>
                </div>

                <div class="footer_navbar footer_sec">
                    <h4 class="footer_title">Quick link</h4>
                    <ul class="footer_list">

                        <li class="footer_item">
                            <a href="#" class="footer_link">Homepage
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Toronto
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Vancouver
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">
                                Montreal
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="footer_navbar footer_sec">
                    <h4 class="footer_title">Info link</h4>
                    <ul class="footer_list">
                        <li class="footer_item">
                            <a href="" class="footer_link">About Us

                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Contact Us
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="personal-information-policy" class="footer_link">Personal Data Policy

                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="privacy-policy" class="footer_link">Privacy Policy
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="terms-conditions" class="footer_link">Terms and Conditions
                            </a>
                        </li>
                        <li class="footer_item">
                            <a href="refunds-policy" class="footer_link">
                                Refund Policy
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="footer_socials footer_sec">
                    <h4 class="footer_title">Social Link</h4>
                    <div class="footer_socialsWrapp">
                        <div class="footer_social">
                            <a href="#" class="social_link social_link--fb"></a>
                        </div>
                        <div class="footer_social">
                            <a href="#" class="social_link social_link--inta"></a>
                        </div>
                        <div class="footer_social">
                            <a href="#" class="social_link social_link--twitter"></a>
                        </div>
                        <div class="footer_social">
                            <a href="#" class="social_link social_link--linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm">
            <div class="container">
                <div class="footer_btmSec">
                    <div class="footer_copyRight">
                        <p>
                            Copyright © 2024, <a href="./">listedstays.com</a> All rights
                            reserved.

                        </p>
                    </div>
                    <div class="footer_SSl">
                        <a href="./" class="footer_SSlLink"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- main scripting link -->
    <!-- bootsrape js -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>